@media(max-width: 820px){
    .home.section{
        display: flex;
        flex-direction: column;
        height: 95vh;
    }

    .home.section .name{
        font-size: 4rem;
    }

    .home.section h1{
        font-size: 2.5rem;
    }

    .home.section .scroll-down{
        display: none;
    }

    .home.section .img-home{
        width: 400px;
    }

    .skills.section{
        display: flex;
        flex-direction: column;
    }


    .about.section{
        display: flex;
        flex-direction: column-reverse;
        gap: 50px;
        height: 1000px;
    }

    .projects.section .container-projects{
        display: flex;
        flex-direction: column;
        gap: 80px;
    }
    .projects.section h2{
        margin-bottom: 80px;
        font-size: 40px;
    }

    .skills .skills-charts canvas{
        width: 400px;
        font-weight: 600;
    }
}

@media (max-width: 420px){
    .home.section .img-home{
        width: 200px;
    }

    .skills .skills-charts canvas{
        width: 320px;
        font-weight: 600;
    }

    .about.section .myphoto{
        width: 320px;
    }

    .home .title{
        text-align: center;
    }

    .home .title .name{
        line-height: 60px;
    }

    .home .home-itens{
        margin-top: 40px;
    }

    .home .container-buttons{
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        margin-top: 45px;
        margin-bottom: 50px;
    }
}